PORT=2000
# git deployment key's
GIT_DEPLOYMENTKEY_PUBLIC=
GIT_DEPLOYMENTKEY_PRIVATE_B64=
KUBERO_WEBHOOK_SECRET=mysecret

# Github webhook configuration
KUBERO_WEBHOOK_URL=https://
GITHUB_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#GITEA_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#GITEA_BASEURL=http://localhost:3000

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero
KUBERO_NAMESPACE=kubero

#GITHUB_CLIENT_SECRET=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_CALLBACKURL=http://www.lacolhost.com:2000/api/auth/github/callback
#GITHUB_CLIENT_ORG=

#OAUTO2_CLIENT_NAME=Gitea
#OAUTO2_CLIENT_AUTH_URL=http://localhost:3000/login/oauth/authorize
#OAUTO2_CLIENT_TOKEN_URL=http://localhost:3000/login/oauth/access_token
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=gto_rtif2nejmsmey7clykiel6sqxvuiuyp5rqzmkeql6aaivbsyslcq
#OAUTH2_CLIENT_CALLBACKURL=http://www.lacolhost.com:2000/api/auth/oauth2/callback
