PORT=3000
# git deployment key's
GIT_DEPLOYMENTKEY_PUBLIC=
GIT_DEPLOYMENTKEY_PRIVATE_B64=

# Github webhook configuration
GITHUB_WEBHOOK_URL=https://
GITHUB_WEBHOOK_SECRET=mysecret

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero
KUBERO_NAMESPACE=keroku