PORT=2000
# git deployment key's
GIT_DEPLOYMENTKEY_PUBLIC=
GIT_DEPLOYMENTKEY_PRIVATE_B64=

# Github webhook configuration
GITHUB_WEBHOOK_URL=https://
GITHUB_WEBHOOK_SECRET=mysecret
GITHUB_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GITEA_WEBHOOK_SECRET=mysecret
GITEA_WEBHOOK_URL=http://localhost:2000/api/gitea/webhooks
GITEA_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITEA_BASEURL=http://localhost:3000

KUBECONFIG_PATH=./kubeconfig
KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero
KUBERO_NAMESPACE=kubero