apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  name: whoogle
spec:
  name: whoogle
  domain: whoogle.lacolhost.com
  deploymentstrategy: docker
  image:
    repository: benbusby/whoogle-search
    tag: latest
    containerPort: "5000"
  ingress:
    hosts:
    - host: whoogle.lacolhost.com
      paths:
      - path: /
        pathType: ImplementationSpecific
  addons: []
  envVars: []
  cronjobs: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /var/lib
    name: whoogle-tor
    size: 1Gi
    storageClass: standard
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /whoogle/app/static/build
    name: whoogle-build
    size: 20Mi
    storageClass: standard
  web:
    replicaCount: 1
  worker:
    replicaCount: 0