apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: Typesense is a fast, typo-tolerant open-source
      search engine optimized for instant, relevant search results.
    kubero.dev/template.icon: https://typesense.org/_nuxt/img/typesense_logo.1be34dd.svg
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://github.com/typesense/typesense/blob/v28/assets/typesense_books_demo.gif?raw=true"]'
    kubero.dev/template.source: https://github.com/typesense/typesense
    kubero.dev/template.categories: '["search","database","open-source","indexing"]'
    kubero.dev/template.title: Typesense
    kubero.dev/template.website: https://typesense.org
  name: typesense
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars:
  - name: TYPESENSE_API_KEY
    value: your-api-key
  - name: TYPESENSE_DATA_DIR
    value: /data
  extraVolumes:
  - accessModes:
    - ReadWriteOnce
    emptyDir: false
    mountPath: /data
    name: typesense-data
    size: 1Gi
    storageClass: null
  image:
    containerPort: '8108'
    repository: typesense/typesense
    tag: latest
  name: typesense
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
