apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
    name: concrete5
    annotations:
        kubero.dev/template.architecture: "[]"
        kubero.dev/template.description: "Concrete CMS is an open source CMS built by people from around the world."
        kubero.dev/template.icon: "https://avatars.githubusercontent.com/u/657929"
        kubero.dev/template.installation: "Default credentials: admin/12345"
        kubero.dev/template.links: "['https://github.com/concrete5-community/docker5']"
        kubero.dev/template.screenshots: "[]"
        kubero.dev/template.source: "https://github.com/concretecms/concretecms"
        kubero.dev/template.tags: "['cms']"
        kubero.dev/template.title: "concrete5 CMS"
        kubero.dev/template.website: "https://www.concretecms.org/"
    labels:
        manager: kubero
spec:
    name: concrete5
    deploymentstrategy: docker
    envVars: []
    extraVolumes:
        - accessMode: ReadWriteOnce
          accessModes:
              - ReadWriteOnce
          emptyDir: false
          mountPath: /app/packages/package_handle
          name: concrete5-pkg-volume
          size: 1Gi
          storageClass: standard
    cronjobs: []
    addons: []
    web:
        replicaCount: 1
    worker:
        replicaCount: 0
    image:
        containerPort: "80"
        pullPolicy: Always
        repository: ghcr.io/concrete5-community/docker5
        tag: latest
