PORT=2000
DEBUG=*.*
DATABASE_URL="file:../db/kubero.db"
LOGLEVEL=verbose
NODE_ENV=production

KUBERO_WEBHOOK_SECRET=mysecret

KUBERO_AUTHENTICATION=false
KUBERO_JWT_SECRET="A long random string that should be kept secret"
KUBERO_JWT_EXPIRESIN=36000s
KUBERO_JWT_ISSUER=kubero



#KUBERO_USERS=W3tpZDoxLG1ldGhvZDpsb2NhbCx1c2VybmFtZTpxd2VyLHBhc3N3b3JkOnF3ZXIsYXBpdG9rZW46bkpaNVMxUzdkYng4YTZoalNVNG4saW5zZWN1cmU6dHJ1ZX1d
# user: qwer, password: qwer
# generate with: echo -n "[{"id":1,"method":"local","username":"qwer","password":"qwer","apitoken":"nJZ5S1S7dbx8a6hjSU4n","insecure":true}]" | base64

# webhook configuration, Must be a accessible from the internet
KUBERO_WEBHOOK_URL=https://kuberoXXXXXXXXXXXXX.loca.lt/api/repo/webhooks

KUBECONFIG_PATH=./kubeconfig
#KUBECONFIG_BASE64=$(cat ./kubeconfig | base64 -w 0)

KUBERO_CONFIG_PATH=./config.yaml
KUBERO_CONTEXT=kind-kubero-001
KUBERO_NAMESPACE=kubero-dev # needs to be created manually in the cluster, since the in cluster default is "kubero"
KUBERO_SESSION_KEY=randomString
KUBERO_CLUSTERISSUER=letsencrypt-prod
KUBERO_BUILD_REGISTRY=kubero-registry-yourdomain.com/something

KUBERO_PROMETHEUS_ENDPOINT=http://prometheus.localhost

KUBERO_AUDIT=false
KUBERO_AUDIT_DB_PATH=./db
KUBERO_AUDIT_LIMIT=1000

#KUBERO_SETUP=enabled

#----- NEW VARIABLES V3 ---------
#KUBERO_READONLY=false
#KUBERO_CONSOLE_ENABLED=true
#KUBERO_ADMIN_DISABLED=true
#KUBERO_BANNER_SHOW=false
#KUBERO_BANNER_MESSAGE=Welcome to Kubero!
#KUBERO_BANNER_BGCOLOR='#8560a963'
#KUBERO_BANNER_FONTCOLOR='#00000087'
#KUBERO_TEMPLATES_ENABLED=true

##########################################
# git repository configuration
#
#GITHUB_PERSONAL_ACCESS_TOKEN=

#GITEA_PERSONAL_ACCESS_TOKEN=
#GITEA_BASEURL=http://localhost:3000

#GOGS_PERSONAL_ACCESS_TOKEN=
#GOGS_BASEURL=http://localhost:3000

#GITLAB_BASEURL=http://localhost:3080
#GITLAB_PERSONAL_ACCESS_TOKEN=glpat-

#BITBUCKET_USERNAME=XXXXXXXXX
#BITBUCKET_APP_PASSWORD=


################################################
# authentication section
#
#GITHUB_CLIENT_SECRET=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/github/callback
#GITHUB_CLIENT_ORG=

#OAUTH2_CLIENT_NAME=Gitea
#OAUTH2_CLIENT_AUTH_URL=http://gitea.lacolhost.com:3000/login/oauth/authorize
#OAUTH2_CLIENT_TOKEN_URL=http://gitea.lacolhost.com:3000/login/oauth/access_token
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_CLIENT_CALLBACKURL=http://kubero.lacolhost.com/api/auth/oauth2/callback
#OAUTH2_CLIENT_SCOPE=openid profile email groups