apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
    name: semaphore
    annotations:
        kubero.dev/template.architecture: "[]"
        kubero.dev/template.description: "Modern UI and powerful API for Ansible, Terraform, OpenTofu, PowerShell and other DevOps tools."
        kubero.dev/template.icon: "https://avatars.githubusercontent.com/u/98574287"
        kubero.dev/template.installation: ""
        kubero.dev/template.links: "[]"
        kubero.dev/template.screenshots: '["https://user-images.githubusercontent.com/914224/134777345-8789d9e4-ff0d-439c-b80e-ddc56b74fcee.png"]'
        kubero.dev/template.source: "https://github.com/semaphoreui/semaphore"
        kubero.dev/template.categories: '["devops", "infrastructure"]'
        kubero.dev/template.title: "Semaphore"
        kubero.dev/template.website: "https://semaphoreui.com/"
    labels:
        manager: kubero
spec:
    name: semaphore
    deploymentstrategy: docker
    envVars:
        - name: SEMAPHORE_ADMIN_PASSWORD
          value: admin
        - name: SEMAPHORE_ADMIN_NAME
          value: Peter Example
        - name: SEMAPHORE_ADMIN_EMAIL
          value: peter.example@admin.com
        - name: SEMAPHORE_ADMIN
          value: admin
        - name: SEMAPHORE_DB_DIALECT
          value: bolt
    extraVolumes: []
    cronjobs: []
    addons: []
    web:
        replicaCount: 1
    worker:
        replicaCount: 0
    image:
        containerPort: "3000"
        pullPolicy: Always
        repository: semaphoreui/semaphore
        tag: v2.10.35
