apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
    name: flowise
    annotations:
        kubero.dev/template.architecture: "[]"
        kubero.dev/template.description: "Drag & drop UI to build your customized LLM flow"
        kubero.dev/template.icon: "https://avatars.githubusercontent.com/u/128289781?s=200&v=4"
        kubero.dev/template.installation: ""
        kubero.dev/template.links: "[]"
        kubero.dev/template.screenshots: "[]"
        kubero.dev/template.source: "https://github.com/FlowiseAI/Flowise"
        kubero.dev/template.tags: '[ "ai" ]'
        kubero.dev/template.title: "Flowise"
        kubero.dev/template.website: "https://flowiseai.com"
    labels:
        manager: kubero
spec:
    name: flowise
    deploymentstrategy: docker
    envVars:
        - name: FLOWISE_SECRETKEY_OVERWRITE
          value: "1234567891234567"
        - name: FLOWISE_PASSWORD
          value: password
        - name: FLOWISE_USERNAME
          value: flowise
        - name: DISABLE_FLOWISE_TELEMETRY
          value: "false"
    extraVolumes: []
    cronjobs: []
    addons: []
    web:
        replicaCount: 1
    worker:
        replicaCount: 0
    image:
        containerPort: 8080
        pullPolicy: Always
        repository: flowiseai/flowise
        tag: latest
