apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: A file manager / web client for SFTP, S3, FTP,
      WebDAV, Git, Minio, LDAP, CalDAV, CardDAV, Mysql, Backblaze, ...
    kubero.dev/template.icon: https://raw.githubusercontent.com/mickael-kerjean/filestash/refs/heads/master/public/assets/logo/favicon.svg
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://raw.githubusercontent.com/mickael-kerjean/filestash_images/master/.assets/photo.jpg","https://raw.githubusercontent.com/mickael-kerjean/filestash_images/master/.assets/navigation.gif"]'
    kubero.dev/template.source: https://github.com/mickael-kerjean/filestash
    kubero.dev/template.categories: '["monitoring"]'
    kubero.dev/template.title: Filestash
    kubero.dev/template.website: https://www.filestash.app/
  labels:
    manager: kubero
  name: filestash
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes: []
  image:
    containerPort: '8334'
    pullPolicy: Always
    repository: machines/filestash
    tag: latest
  name: filestash
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
