apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
    name: ciao
    annotations:
        kubero.dev/template.architecture: "[]"
        kubero.dev/template.description: "HTTP checks & tests (private & public) monitoring - check the status of your URL"
        kubero.dev/template.icon: "https://avatars.githubusercontent.com/u/43862266"
        kubero.dev/template.installation: ""
        kubero.dev/template.links: "[]"
        kubero.dev/template.screenshots: "['https://camo.githubusercontent.com/881ea1d50deb09a27562a6719031c9d02362249bfd2e0dac545e9eea3c1c1a16/68747470733a2f2f62726f74616e6467616d65732e636f6d2f6173736574732f6369616f2d636865636b732e706e67']"
        kubero.dev/template.source: "https://github.com/brotandgames/ciao"
        kubero.dev/template.tags: '["monitoring", "http", "checks", "tests"]'
        kubero.dev/template.title: "ciao"
        kubero.dev/template.website: "https://brotandgames.com/ciao/"
    labels:
        manager: kubero
spec:
    name: ciao
    deploymentstrategy: docker
    envVars: []
    extraVolumes:
        - accessMode: ReadWriteOnce
          accessModes:
              - ReadWriteOnce
          emptyDir: false
          mountPath: /app/db/sqlite
          name: ciao-db-volume
          size: 1Gi
          storageClass: standard
    cronjobs: []
    addons: []
    web:
        replicaCount: 1
    worker:
        replicaCount: 0
    image:
        containerPort: "3000"
        pullPolicy: Always
        repository: brotandgames/ciao
        tag: latest
