apiVersion: "kubero.dev/v1alpha1"
kind: Application
metadata:
  name: my-new-application-example
  labels: 
    manager: 'kubero'
spec:
  name: my-awesome-app
  pipline: my-new-pipeline-example
  phase: production
  gitrepo: example-org/my-awesome-app
  branch: 'master'
  autodeploy: true
  domain: 'example.com'
  podsize: 'large'
  webreplicas: 1
  workerreplicas: 1