apiVersion: "keroku.dev/v1alpha1"
kind: Pipeline
metadata:
  name: my-new-pipeline-example
spec:
  name: my-awesome-app
  reviewapps: true
  phases:
    production:
      enabled: true
      apps: 
        - name: 'my-app'
          gitrepo: example-org/my-awesome-app
          branch: 'master'
          autodeploy: true
          domain: 'example.com'
          podsize: 'large'
          webreplicas: 3
          workerreplicas: 3
    stage:
      enabled: false
    test:
      enabled: false