name: 'Jest PR Test'
on:
  pull_request:
  workflow_dispatch:
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4         # checkout the repo
      - name: cd to server directory      # cd to server directory
        run: cd server-refactoring-v3
      - name: Set up Node.js 18.x        # setup node
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'yarn'
      - name: Install dependencies        # install dependencies
        run: yarn install --frozen-lockfile
      - run: yarn build                   # install packages
      - run: yarn test:ci                 # run tests (configured to use jest-junit reporter)
      - uses: actions/upload-artifact@v4  # upload test results
        if: ${{ !cancelled() }}           # run this step even if previous step failed
        with:
          name: JEST Tests                # Name of the check run which will be created
          path: jest-junit.xml
          reporter: jest-junit            # Format of test results